# This file is automatically generated by Android Studio.
# Do not modify this file -- your changes will be overwritten.
# Instead, customize your local environment by editing the following file:
#   ~/.android/local.properties
#
# For more information about this file, see
#   https://developer.android.com/studio/command-line/variables
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# Uncomment the lines below and provide the paths to your SDK installation:
# sdk.dir=/path/to/android/sdk
# ndk.dir=/path/to/android/ndk

# Example for Windows:
# sdk.dir=C:\\Users\\YourUsername\\AppData\\Local\\Android\\sdk

# Example for Mac/Linux:
# sdk.dir=/Users/YourUsername/Library/Android/sdk
